PORT=8000
MONGODB_URI=mongodb+srv://vimakum0111:King1234@cluster0.1eux4bs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=vimal-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vimal-aur-backend
REFRESH_TOKEN_EXPIRY=10d